{
  "expo": {
    "name": "Aspirantes Ittux",
    "slug": "ittux-aspirantes",
    "version": "1.2.4",
    "orientation": "portrait",
    "icon": "./assets/iconotuxx.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/aztecalogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ittux.aspirantes",
      "versionCode": 6,
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconotuxx.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "92b9d299-f5ad-4494-84ee-2ca0b869fa55"
      }
    },
    "owner": "hawuelo",
    "plugins": [
      "expo-font"
    ]
  },
  "web": {
    "favicon": "./assets/aztecalogo.png"
  },
  "extra": {
    "eas": {
      "projectId": "9aa0ecdc-a504-4bfe-9e6c-59a96711ee09"
    }
  },
  "owner": "hawuelo"
}
